<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h2>Book Your Tickets</h2>
    <form action="/book" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="tickets">Number of Tickets:</label><br>
        <input type="number" id="tickets" name="tickets" min="1" max="10"><br><br>
        <input type="submit" value="Book Now">
    </form>
</body>
</html>