<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='images/6133750.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    padding-bottom: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}
</style>
</head>
<body>
    <header>
        <h1>Book Tickets</h1>
        <nav>
            <a href="{{ url_for('events') }}">Back to Events</a>
        </nav>
    </header>
    <main>
        <!-- Dynamic Event Details -->
        <h2>Booking for {{ event['name'] }}</h2>
        <p>Venue: {{ event['venue'] }}</p>
        <p>Date: {{ event['date'] }}</p>
        <p>Time: {{ event['time'] }}</p>
        <p>Available Tickets: {{ event['available_tickets'] }}</p>
        
        <form action="{{ url_for('book', event_id=event.id) }}" method="POST">
            <label for="tickets">Number of Tickets:</label>
            <input type="number" id="tickets" name="number_of_tickets" min="1" max="{{ event.available_tickets }}" required>
            <button type="submit">Proceed to Payment</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Concert Booking</p>
    </footer>
</body>
</html>
