<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Upcoming Concerts</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('login') }}">Logout</a>
        </nav>
    </header>
    <main>
        <h2>Available Events</h2>
        <div class="container">
            <div class="card">
        <ul>
            {% for event in events %}
            <li>        
                <img src="u1.jpg" alt="Concert Image">
                <h3>{{ event.U1's LONG DRIVE - Live in Concert 2024 }}</h3>
                <p>Date: {{ event.October 12, 2024 }}</p>
                <p>Time: {{ event.7.00pm }}</p>
                <p>Location: {{ event.Hindustan college of arts and science }}</p>
                <a href="https://www.google.com/maps?q=Hindustan+College+of+Arts+and+Science,+Avinashi+Road,+Coimbatore" target="_blank" class="button">View venue location</a>
                <p>Available Tickets: {{ event.available_tickets }}</p>
                <a href="{{ url_for('book', event_id=001) }}">Book Now</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="card">
        <img src="kings.jpg" alt="Concert Image">
    </main>
    <footer>
        <p>&copy; 2024 Concert Booking</p>
    </footer>
</body>
</html>
