<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/6133731.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff;
        }
        header {
            background-color: #333;
            color: rgb(247, 246, 246);
            padding: 20px 0;
            margin-bottom: 20px;
        }

        header h2 {
            margin: 0;
            font-size: 2em;
        }
        nav
           {
            color: #ffffff;
           }
        nav {
            text-align: center;
            margin-top: 15px;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            text-emphasis-color: blue;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }

        .card h3 {
            font-size: 1.4em;
            margin: 10px 0;
            color: #333;
        }

        .card p {
            margin: 5px 0;
            font-size: 1em;
            color: #555;
        }

        .card a.button {
            display: block;
            margin: 10px auto;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
        }

        .card a.button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <center>
        <h2>Upcoming Music Events in Coimbatore</h2>
            </center>
        </div>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('login') }}">Logout</a>
        </nav>
    </header>
    <div class="container">
        {% for event in events %}
        <div class="card">
            <img src="{{ url_for('static', filename='images/' + event['image']) }}" alt="Event Image">
            <h3>{{ event['name'] }}</h3>
            <p>Venue: {{ event['venue'] }}</p>
            <p>Date: {{ event['date'] }}</p>
            <p>Time: {{ event['time'] }}</p>
            <p>Available Tickets: {{ event['available_tickets'] }}</p>
            <p>Ticket price: {{ event['price'] }}</p>
            <p><a href="https://www.google.com/maps?q={{ event['venue'] }}" target="_blank">View Venue Location</a></p>

            <a href="{{ url_for('book', event_id=event.id) }}" class="button">Book Now</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
