<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='images/1569874.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(247, 246, 246);
            padding: 20px 0;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

    
        nav {
            text-align: center;
            margin-top: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 5px;
        }

        main h2 {
            margin-top: 0;
            font-size: 30px;
            color: #000000;
        }

        main p {
            padding-top: 10px;
            font-size: 20px;
            color: #000000;
        }

        footer 
        {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9em;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            header h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <center>
                <h1>Welcome to Concert Booking</h1>
            </center>
        </div>
        <nav>
            <a href="/login">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('events') }}">Events</a>
        </nav>
    </header>
    <main>
        <center>
            <h2>Upcoming Concerts</h2>
            <p>Discover and book tickets for the best concerts in town!</p>
        </center>
    </main>
    <footer>
        <p>&copy; 2024 Concert Booking</p>
    </footer>
</body>

</html>
