<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://pay.google.com/gp/p/js/pay.js" async></script>
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>
    <main>
        <h2>Complete Your Payment</h2>
        <div id="container"></div>
        <script>
            const paymentsClient = new google.payments.api.PaymentsClient({ environment: 'TEST' });

            const paymentDataRequest = {
                apiVersion: 2,
                apiVersionMinor: 0,
                allowedPaymentMethods: [
                    {
                        type: 'CARD',
                        parameters: {
                            allowedAuthMethods: ['PAN_ONLY', 'CRYPTOGRAM_3DS'],
                            allowedCardNetworks: ['AMEX', 'DISCOVER', 'JCB', 'MASTERCARD', 'VISA']
                        },
                        tokenizationSpecification: {
                            type: 'PAYMENT_GATEWAY',
                            parameters: {
                                gateway: 'example',
                                gatewayMerchantId: 'exampleGatewayMerchantId'
                            }
                        }
                    }
                ],
                merchantInfo: {
                    merchantId: '12345678901234567890',
                    merchantName: 'Example Merchant'
                },
                transactionInfo: {
                    totalPriceStatus: 'FINAL',
                    totalPrice: '10.00',
                    currencyCode: 'USD'
                }
            };

            paymentsClient.isReadyToPay(paymentDataRequest)
                .then(function(response) {
                    if (response.result) {
                        const button = paymentsClient.createButton({
                            onClick: () => paymentsClient.loadPaymentData(paymentDataRequest)
                                .then(function(paymentData) {
                                    // Handle the response
                                    console.log('Payment data received:', paymentData);
                                    // Send payment data to your server for processing
                                    fetch('/process-payment', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify(paymentData)
                                    })
                                    .then(response => response.json())
                                    .then(result => {
                                        // Handle server response
                                        console.log('Payment result:', result);
                                    });
                                })
                                .catch(function(err) {
                                    console.error('Payment failed:', err);
                                })
                        });
                        document.getElementById('container').appendChild(button);
                    }
                })
                .catch(function(err) {
                    console.error('Error checking readiness:', err);
                });
        </script>
    </main>
    <footer>
        <p>&copy; 2024 Concert Booking</p>
    </footer>
</body>
</html>
