<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        /* Reset some default styles */
body, h1, p, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='images/6133746.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"],
input[type="month"] {
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1em;
}

input[type="text"]:focus,
input[type="month"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 0.75em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}
.alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            text-align: center;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


    </style>
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>
    <main>
        <form method="POST" action="{{ url_for('payment', event_id=event_id, number_of_tickets=tickets) }}">

            <label for="card">Card Number:</label>
            <input type="text" id="card" name="card" placeholder="XXXX-XXXX-XXXX-XXXX" required>
            
            <label for="expiry">Expiry Date:</label>
            <input type="month" id="expiry" name="expiry" required>
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            <p>Total Amount: Rs {{ total_amount }}</p>
            
            <button type="submit">Complete Payment</button>
            {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
        </form>
        {% if 'pdf_output' in session %}
        <a href="{{ url_for('download_ticket') }}">Download Ticket PDF</a>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2024 Concert Booking</p>
    </footer>
</body>
</html>
