/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the base font style */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    position: relative; 
    text-align: center;
}
/* Style the header */
.header {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Style the "Book Now" button */
.book-now-button {
    background-color: #007bff; /* Bootstrap primary color for the button */
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.book-now-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

/* Style the container */
.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 60px; /* Add top margin to prevent overlap with the button */
}

/* Style the headings */
h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    margin-top: 20px;
    margin-bottom: 15px;
}
h3 {
    color: #555;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Style the paragraphs */
p {
    margin-bottom: 15px;
    text-align: left;
}
