body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("3546655.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

h2{
    text-align: center;
    padding-top: 15px;
    color: white;
    font-size: 2rem;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    height: 100vh; 
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

h3 {
    font-size: 24px;
    margin: 15px 0;
}

p {
    font-size: 16px;
    margin:5px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #999;
}

.button:hover {background-color: #3e8e41}

    